presentation/presentation.haml
%head
  %link{rel:"stylesheet",href:"css/screen.css",media:"screen"}

%section
  %h2 While you wait:

  %p Install:

  %ul
    %li Ruby (Windows only): http://rubyinstaller.org
    %li Git: http://git-scm.com/downloads
    %li PostgreSQL (Windows): http://www.postgresql.org/download/windows/
    %li PostgreSQL (Mac): http://postgresapp.com/
    %li Heroku tools: https://toolbelt.heroku.com

%section

  %h1
    Building your first
    %br
    %span.hl Web App
  %p{style:"text-align:center"}
    %a{href:"http://twttr.com/timruffles"} @timruffles
    %br
    %a{href:"http://truffles.me.uk"} truffles.me.uk
    %br
    %span.minor all slides and code will be online

%section
  %h2 What is a web app?
  %p An application accessible via the browser
  %p Captures, retrieves and displays user data
  %p Data can be video, text, photos etc

%section
  %h2 How does it do it?
  %p By:
  %ul
    %li interpreting request
    %li retrieving/generating data
    %li generating HTML to display (or other formats)

%section
  %h2 Works with a server
  %p Servers do what you'd think: 'serve up' something to the browser.
  %p Handles listening for connections etc, then passes the requests on to our web app.
  %p Normally handles requests for static files (images, CSS, JS, videos) without our web app.

%section
  %h2 HTML
  %p Plain text file sent to client.
  %p May trigger more requests for non-inlined resources
  %ul
    %li images
    %li videos
    %li sounds
    %li CSS, Javascript

%section
  %h2 URLs
  %table
    %tr
      %td http://
      %td www
      %td .google
      %td .com
      %td /search.html
      %td ?q=foo
    %tr
      %td.colour1 protocol
      %td.colour2 subdomain
      %td.colour3 domain
      %td.colour4 tld
      %td.colour5 path
      %td.colour6 query string

%section
  %h2 Request/response
  %p
    You want google, you ask for
    %code http://www.guardian.co.uk/sports
  %p You send
  %pre
    %code
      :preserve
            GET /sports HTTP/1.1
            Host: www.guardian.co.uk/

%section
  %p You get
  %pre
    %code
      :escaped
        <html lang=en>
        <meta charset=utf-8>
        <title>Sport news, comment and results | Sport | The Guardian </title>
        ...

%section
  %h2 Where does the web app come in? 
  %p Handed the HTTP request from browser by server.
  %p Provides a response which the server serves up to the client.

%section
  %h2 Example
  %h3 Request
  %pre
    %code
      :preserve
        GET /answer.html HTTP/1.1
        Host: http://meaningoflife.com
  %p web app code
  %pre
    %code
      :preserve
        if path == "/answer.html"
          respond "&lt;h1>42, obviously&lt;/h1>"
        end

%section
  %p
    server gives the app code the
    %code path
    \- "/answer.html" as a variable.
  %p
    The app code reads the variables, and fires a
    %code respond
    function that passes a response to the server. 
       
%section
  %p Response is then served up as:
  %pre
    %code
      :preserve
        HTTP/1.1 200 OK
        Content-Type: text/html; charset=UTF-8 
        Content-Length: 42
    
        &lt;h1>42 is quite obviously the answer.&lt;/h1>

%section
  %h2 Types of request

  %p Two main types:
  %ul
    %li
      %code GET&nbsp;
      retrieve something, search for something
    %li
      %code POST&nbsp;
      provide something to server, for changing state

%section
  %h2 How to create from HTML
  %p
    %code GET 
    requests are triggered simply by requesting a URL via a link, or via JS
  %p
    %code POST
    requests are triggered via form with an
    %code method=post
    attribute, or via JS, sending data.

%section
  %h2 Summary
  %p Web apps respond to HTTP requests.
  %p They work hand-in-hand with a server, which passes it dynamic requests.
  %p They interpret requests, gather data, and transform it into a response.

%section
  %h2 Writing a web app
  %p Our task: take HTTP data from client, and respond.
  %p We're going to do that using Ruby.
  %p You could also use Python, Javascript (node.js), PHP etc.

%section
  %h2 Ruby
  %p
    Ruby is a nice language made by
    %a{href:"http://en.wikipedia.org/wiki/Yukihiro_Matsumoto"} Matz
  %p "I hope to see Ruby help every programmer ... to enjoy programming, and to be happy"
  %p 
    It has a 
    %a{href:"http://mislav.uniqpath.com/poignant-guide"} comic book
    by 
    %a{href:"http://en.wikipedia.org/wiki/Why_the_lucky_stiff"} why the lucky stiff
  %img{src:'img/whys.gif',style:"display:block;margin:0 auto;"}

%section
  %h2 Ruby looks like
  %pre
    :preserve
      description = "ruby is fun"
      backwards = description.reverse

      # this is a comment, the computer can't see us here
      puts "printed backwards '\#{backwards}'"

  %p
    Outputs "printed backwards 'nuf si ybur'"

%section
  %h2 Fundamentals of programming
  %p Store things in variables.
  %pre
    %code
      :preserve
        programming = "fun"
  %p You can copy, and overwrite them
  %pre
    :preserve
      programming_web_applications = programming
      programming = "super-fun"

%section
  %h2 Logic
  %pre
    :preserve
      if current_user == nil
        puts "&lt;h1>logged out&lt;/h1>"
      end
  %pre
    %code
      :preserve
        get "/signup" do
          if logged_in?()
            redirect("/")
          else
            render("signup")
          end
        end

%section
  %h2 Functions
  %p Functions are like black boxes you can reuse. You put things in & get things out.
  %pre
    :preserve
      def add(a,b)
        return a + b
      end

      add(5,10)  # 15
      add(-5,10) # 5

%section
  %h2 Using functions
  %p You pass in variables and values as arguments
  %pre
    :preserve
      def circumference(r)
        Math.PI * 2 * r
      end
  
      radius = 5
      circum = circumference(radius)
      puts "the circle's circumference is \#{circum}"

%section
  %h2 Data
  %p Inside our programs we keep data in data structures.
  %pre
    %code
      :preserve
        cats = ["tabby","persian","calico"]
        hello = {
          "fr" => "bonjour",
          "en" => "hello",
          "th" => "สวัสดี"
        }

%section
  %h2
    Introducing: 
    %code Array, 
    %code Hash
  %p
    We just met the two you'll be using in Ruby -
    %code Array
    and
    = succeed "." do
      %code Hash
  %p
    %code Array
    is just a list of things with an order. Days of the week, jobs in a queue etc.
  %p
    %code Hash
    map a key to a value, like a dictionary (you can also call them dictionaries).

%section
  %h2 Looking up
  %p
    You lookup items inside the structures in the same way -
    = succeed "," do
      %code []
    looks like a pigeon hole.
  %p
    %code> Arrays&nbsp;
    are only looked up by position:
    %code cats[1]
    is... "persian" (array indexes (position) start from 0).
  %p
    %code> Hashes&nbsp;
    are looked up by key:
    %code hello["fr"]
    is "bonjour".


%section
  %h2 Our first web application
  %p Well done so far...

%section
  %h2 Meet Sinatra
  %p Sinatra is an open-source program for writing web applications. It looks like this
  %pre
    :preserve
      get "/" do
        return "&lt;h1>You asked for the root path!&lt;/h1>"
      end

%section
  %pre
    :preserve
      get "/" do
        return "&lt;h1>You asked for the root path!&lt;/h1>"
      end
  %p
    We've called a function for the HTTP verb 'get', which takes a route -
    = succeed "," do
      %code "/"
  %p
    We write what looks like a function (actually a block - later) to tell it what to do in response.
  %p If we return HTML, it is sent to the client.


%section
  %h2 Responses
  %p Return HTML, browser will receive it
  %p
    %code redirect("/")&nbsp;
    redirects to the root path

%section
  %h2 Sessions
  %p Store client state between request
  %p Client state - so logged in vs logged out, not user data
  %p e.g: things that just happened in client - temporary messages

%section
  %h2 Using sessions
  %pre
    :preserve
      def login user
        session["user_id"] = user["name"]
      end
  %p Stores a reference to our logged in user's name
  %pre
    :preserve
      def current_user
        users[ session["user_id"] ]
      end

%section
  %h2 Temporary messages
  %pre
    :preserve
      def message(msg)
        session["message"] = msg
      end
      def woops(msg)
        session["woops"] = msg
      end
  %p
    We call these functions to set a message to be displayed next request.

%section
  %h2 Let's have a look at the app
  %p Simplest possible app - signup, login, logout.
  %p Display list of users.
  %p Demonstrates routing, redirects, sessions and database.

%section
  %h2 Deciding on routes
  %p GET for resources
  %p POST for actions
  %p
    Optional: hidden inputs with
    %code name=_method
    to send DELETE and PUT requests

%section
  %h2 Databases
  %p We don't have a variable for every bit of data in our system.
  %p
    FB has 500 million users - they don't have a variable
    = succeed "." do
      %code user5000000000
  %p We store data in a database program. We send data to the database, and we can retrieve it later.

%section
  %h2 Persistant
  %p Data stored in databases is persistant - kept permanantly
  %p Data in our programs is transient - kept in RAM which is cleared after our program quits
 
%section
  %h2 Types of database
  %p Relational - PostgreSQL, MySQL
  %p Key/value - CouchDB, MongoDB
  %p Data-structures - Redis
  %p Graph - Neo4J

%section
  %h2 PostgreSQL
  %p We're using a Relational Database called PostgreSQL
  %p Open source, fast, reliable

  %img{src:"img/postgres.png"}

%section
  %h2 Relational database intuition
  %p Very much like spreadsheets
  %p Columns are the facts about each entity - row
  %p e.g columns: name, age, rows: bob, sarah

%section
  %h2 Relational database example

%section
  %h2 Database summary
  %p We're using a Relational Database called PostgreSQL
  %p We query it via SQL
  %p We use databases to store data permanently, so we can retrieve it in our programs.
  %p
    We
    %code create
    new data in the database,
    %code retrieve
    it, and we can also
    %code update
    or 
    %code delete
    it. CRUD makes a basic web app!

%section
  %h2 Next steps
  %p Expand the app
  %p Look at an ORM - object relational mapper - like ActiveRecord
  %p Look at Rails

%section
  %h2 Reading
  %p
    %a{href:"http://mislav.uniqpath.com/poignant-guide/"} Why's poignant guide to ruby
    %br
    %a{href:"http://www.rubycentral.com/pickaxe/"} Pickaxe Book - solid
    %br
    %a{href:"http://www.sinatrarb.com/"} Sinatra docs
    %br
    %a{href:"http://heroku.com"} Heroku - host w/easy deploy, database, admin
    %br
    %a{href:"http://rogerdudler.github.com/git-guide/"} Git guide (drop box for code)
    %br
    %a{href:"http://rubyonrails.org/"} Ruby on Rails
    %br
    %a{href:"http://sqlzoo.net/"} Intro to SQL
    %br
    %a{href:"https://www.owasp.org/index.php/Main_Page"} Security OWASP - especially the top 10

%section
  %h2 Thanks!
  %p Now build great things :)
  %p{style:"text-align:center"}
    %a{href:"http://twttr.com/timruffles"} @timruffles
    %br
    %a{href:"http://truffles.me.uk"} truffles.me.uk

%script{src:"main.js"}
%script{src:"prettify.js"}

presentation/presentation.html
<head>
  <link href='css/screen.css' media='screen' rel='stylesheet' />
</head>
<section>
  <h2>While you wait:</h2>
  <p>Install:</p>
  <ul>
    <li>Ruby (Windows only): http://rubyinstaller.org</li>
    <li>Git: http://git-scm.com/downloads</li>
    <li>PostgreSQL (Windows): http://www.postgresql.org/download/windows/</li>
    <li>PostgreSQL (Mac): http://postgresapp.com/</li>
    <li>Heroku tools: https://toolbelt.heroku.com</li>
  </ul>
</section>
<section>
  <h1>
    Building your first
    <br />
    <span class='hl'>Web App</span>
  </h1>
  <p style='text-align:center'>
    <a href='http://twttr.com/timruffles'>@timruffles</a>
    <br />
    <a href='http://truffles.me.uk'>truffles.me.uk</a>
    <br />
    <span class='minor'>all slides and code will be online</span>
  </p>
</section>
<section>
  <h2>What is a web app?</h2>
  <p>An application accessible via the browser</p>
  <p>Captures, retrieves and displays user data</p>
  <p>Data can be video, text, photos etc</p>
</section>
<section>
  <h2>How does it do it?</h2>
  <p>By:</p>
  <ul>
    <li>interpreting request</li>
    <li>retrieving/generating data</li>
    <li>generating HTML to display (or other formats)</li>
  </ul>
</section>
<section>
  <h2>Works with a server</h2>
  <p>Servers do what you'd think: 'serve up' something to the browser.</p>
  <p>Handles listening for connections etc, then passes the requests on to our web app.</p>
  <p>Normally handles requests for static files (images, CSS, JS, videos) without our web app.</p>
</section>
<section>
  <h2>HTML</h2>
  <p>Plain text file sent to client.</p>
  <p>May trigger more requests for non-inlined resources</p>
  <ul>
    <li>images</li>
    <li>videos</li>
    <li>sounds</li>
    <li>CSS, Javascript</li>
  </ul>
</section>
<section>
  <h2>URLs</h2>
  <table>
    <tr>
      <td>http://</td>
      <td>www</td>
      <td>.google</td>
      <td>.com</td>
      <td>/search.html</td>
      <td>?q=foo</td>
    </tr>
    <tr>
      <td class='colour1'>protocol</td>
      <td class='colour2'>subdomain</td>
      <td class='colour3'>domain</td>
      <td class='colour4'>tld</td>
      <td class='colour5'>path</td>
      <td class='colour6'>query string</td>
    </tr>
  </table>
</section>
<section>
  <h2>Request/response</h2>
  <p>
    You want google, you ask for
    <code>http://www.guardian.co.uk/sports</code>
  </p>
  <p>You send</p>
  <pre><code>    GET /sports HTTP/1.1&#x000A;    Host: www.guardian.co.uk/&#x000A;</code></pre>
</section>
<section>
  <p>You get</p>
  <pre><code>&lt;html lang=en&gt;
  &lt;meta charset=utf-8&gt;
  &lt;title&gt;Sport news, comment and results | Sport | The Guardian &lt;/title&gt;
  ...</code></pre>
</section>
<section>
  <h2>Where does the web app come in?</h2>
  <p>Handed the HTTP request from browser by server.</p>
  <p>Provides a response which the server serves up to the client.</p>
</section>
<section>
  <h2>Example</h2>
  <h3>Request</h3>
  <pre><code>GET /answer.html HTTP/1.1&#x000A;Host: http://meaningoflife.com</code></pre>
  <p>web app code</p>
  <pre><code>if path == "/answer.html"&#x000A;  respond "&lt;h1>42, obviously&lt;/h1>"&#x000A;end&#x000A;</code></pre>
</section>
<section>
  <p>
    server gives the app code the
    <code>path</code>
    - "/answer.html" as a variable.
  </p>
  <p>
    The app code reads the variables, and fires a
    <code>respond</code>
    function that passes a response to the server.
  </p>
</section>
<section>
  <p>Response is then served up as:</p>
  <pre><code>HTTP/1.1 200 OK&#x000A;Content-Type: text/html; charset=UTF-8 &#x000A;Content-Length: 42&#x000A;&#x000A;&lt;h1>42 is quite obviously the answer.&lt;/h1>&#x000A;</code></pre>
</section>
<section>
  <h2>Types of request</h2>
  <p>Two main types:</p>
  <ul>
    <li>
      <code>GET&nbsp;</code>
      retrieve something, search for something
    </li>
    <li>
      <code>POST&nbsp;</code>
      provide something to server, for changing state
    </li>
  </ul>
</section>
<section>
  <h2>How to create from HTML</h2>
  <p>
    <code>GET</code>
    requests are triggered simply by requesting a URL via a link, or via JS
  </p>
  <p>
    <code>POST</code>
    requests are triggered via form with an
    <code>method=post</code>
    attribute, or via JS, sending data.
  </p>
</section>
<section>
  <h2>Summary</h2>
  <p>Web apps respond to HTTP requests.</p>
  <p>They work hand-in-hand with a server, which passes it dynamic requests.</p>
  <p>They interpret requests, gather data, and transform it into a response.</p>
</section>
<section>
  <h2>Writing a web app</h2>
  <p>Our task: take HTTP data from client, and respond.</p>
  <p>We're going to do that using Ruby.</p>
  <p>You could also use Python, Javascript (node.js), PHP etc.</p>
</section>
<section>
  <h2>Ruby</h2>
  <p>
    Ruby is a nice language made by
    <a href='http://en.wikipedia.org/wiki/Yukihiro_Matsumoto'>Matz</a>
  </p>
  <p>"I hope to see Ruby help every programmer ... to enjoy programming, and to be happy"</p>
  <p>
    It has a
    <a href='http://mislav.uniqpath.com/poignant-guide'>comic book</a>
    by
    <a href='http://en.wikipedia.org/wiki/Why_the_lucky_stiff'>why the lucky stiff</a>
  </p>
  <img src='img/whys.gif' style='display:block;margin:0 auto;' />
</section>
<section>
  <h2>Ruby looks like</h2>
  <pre>description = "ruby is fun"&#x000A;backwards = description.reverse&#x000A;&#x000A;# this is a comment, the computer can't see us here&#x000A;puts "printed backwards '#{backwards}'"&#x000A;</pre>
  <p>
    Outputs "printed backwards 'nuf si ybur'"
  </p>
</section>
<section>
  <h2>Fundamentals of programming</h2>
  <p>Store things in variables.</p>
  <pre><code>programming = "fun"</code></pre>
  <p>You can copy, and overwrite them</p>
  <pre>programming_web_applications = programming&#x000A;programming = "super-fun"&#x000A;</pre>
</section>
<section>
  <h2>Logic</h2>
  <pre>if current_user == nil&#x000A;  puts "&lt;h1>logged out&lt;/h1>"&#x000A;end</pre>
  <pre><code>get "/signup" do&#x000A;  if logged_in?()&#x000A;    redirect("/")&#x000A;  else&#x000A;    render("signup")&#x000A;  end&#x000A;end&#x000A;</code></pre>
</section>
<section>
  <h2>Functions</h2>
  <p>Functions are like black boxes you can reuse. You put things in & get things out.</p>
  <pre>def add(a,b)&#x000A;  return a + b&#x000A;end&#x000A;&#x000A;add(5,10)  # 15&#x000A;add(-5,10) # 5&#x000A;</pre>
</section>
<section>
  <h2>Using functions</h2>
  <p>You pass in variables and values as arguments</p>
  <pre>def circumference(r)&#x000A;  Math.PI * 2 * r&#x000A;end&#x000A;&#x000A;radius = 5&#x000A;circum = circumference(radius)&#x000A;puts "the circle's circumference is #{circum}"&#x000A;</pre>
</section>
<section>
  <h2>Data</h2>
  <p>Inside our programs we keep data in data structures.</p>
  <pre><code>cats = ["tabby","persian","calico"]&#x000A;hello = {&#x000A;  "fr" => "bonjour",&#x000A;  "en" => "hello",&#x000A;  "th" => "สวัสดี"&#x000A;}&#x000A;</code></pre>
</section>
<section>
  <h2>
    Introducing:
    <code>Array,</code>
    <code>Hash</code>
  </h2>
  <p>
    We just met the two you'll be using in Ruby -
    <code>Array</code>
    and
    <code>Hash</code>.
  </p>
  <p>
    <code>Array</code>
    is just a list of things with an order. Days of the week, jobs in a queue etc.
  </p>
  <p>
    <code>Hash</code>
    map a key to a value, like a dictionary (you can also call them dictionaries).
  </p>
</section>
<section>
  <h2>Looking up</h2>
  <p>
    You lookup items inside the structures in the same way -
    <code>[]</code>,
    looks like a pigeon hole.
  </p>
  <p><code>Arrays&nbsp;</code>are only looked up by position:
    <code>cats[1]</code>
    is... "persian" (array indexes (position) start from 0).
  </p>
  <p><code>Hashes&nbsp;</code>are looked up by key:
    <code>hello["fr"]</code>
    is "bonjour".
  </p>
</section>
<section>
  <h2>Our first web application</h2>
  <p>Well done so far...</p>
</section>
<section>
  <h2>Meet Sinatra</h2>
  <p>Sinatra is an open-source program for writing web applications. It looks like this</p>
  <pre>get "/" do&#x000A;  return "&lt;h1>You asked for the root path!&lt;/h1>"&#x000A;end&#x000A;</pre>
</section>
<section>
  <pre>get "/" do&#x000A;  return "&lt;h1>You asked for the root path!&lt;/h1>"&#x000A;end</pre>
  <p>
    We've called a function for the HTTP verb 'get', which takes a route -
    <code>"/"</code>,
  </p>
  <p>
    We write what looks like a function (actually a block - later) to tell it what to do in response.
  </p>
  <p>If we return HTML, it is sent to the client.</p>
</section>
<section>
  <h2>Responses</h2>
  <p>Return HTML, browser will receive it</p>
  <p>
    <code>redirect("/")&nbsp;</code>
    redirects to the root path
  </p>
</section>
<section>
  <h2>Sessions</h2>
  <p>Store client state between request</p>
  <p>Client state - so logged in vs logged out, not user data</p>
  <p>e.g: things that just happened in client - temporary messages</p>
</section>
<section>
  <h2>Using sessions</h2>
  <pre>def login user&#x000A;  session["user_id"] = user["name"]&#x000A;end</pre>
  <p>Stores a reference to our logged in user's name</p>
  <pre>def current_user&#x000A;  users[ session["user_id"] ]&#x000A;end&#x000A;</pre>
</section>
<section>
  <h2>Temporary messages</h2>
  <pre>def message(msg)&#x000A;  session["message"] = msg&#x000A;end&#x000A;def woops(msg)&#x000A;  session["woops"] = msg&#x000A;end</pre>
  <p>
    We call these functions to set a message to be displayed next request.
  </p>
</section>
<section>
  <h2>Let's have a look at the app</h2>
  <p>Simplest possible app - signup, login, logout.</p>
  <p>Display list of users.</p>
  <p>Demonstrates routing, redirects, sessions and database.</p>
</section>
<section>
  <h2>Deciding on routes</h2>
  <p>GET for resources</p>
  <p>POST for actions</p>
  <p>
    Optional: hidden inputs with
    <code>name=_method</code>
    to send DELETE and PUT requests
  </p>
</section>
<section>
  <h2>Databases</h2>
  <p>We don't have a variable for every bit of data in our system.</p>
  <p>
    FB has 500 million users - they don't have a variable
    <code>user5000000000</code>.
  </p>
  <p>We store data in a database program. We send data to the database, and we can retrieve it later.</p>
</section>
<section>
  <h2>Persistant</h2>
  <p>Data stored in databases is persistant - kept permanantly</p>
  <p>Data in our programs is transient - kept in RAM which is cleared after our program quits</p>
</section>
<section>
  <h2>Types of database</h2>
  <p>Relational - PostgreSQL, MySQL</p>
  <p>Key/value - CouchDB, MongoDB</p>
  <p>Data-structures - Redis</p>
  <p>Graph - Neo4J</p>
</section>
<section>
  <h2>PostgreSQL</h2>
  <p>We're using a Relational Database called PostgreSQL</p>
  <p>Open source, fast, reliable</p>
  <img src='img/postgres.png' />
</section>
<section>
  <h2>Relational database intuition</h2>
  <p>Very much like spreadsheets</p>
  <p>Columns are the facts about each entity - row</p>
  <p>e.g columns: name, age, rows: bob, sarah</p>
</section>
<section>
  <h2>Relational database example</h2>
</section>
<section>
  <h2>Database summary</h2>
  <p>We're using a Relational Database called PostgreSQL</p>
  <p>We query it via SQL</p>
  <p>We use databases to store data permanently, so we can retrieve it in our programs.</p>
  <p>
    We
    <code>create</code>
    new data in the database,
    <code>retrieve</code>
    it, and we can also
    <code>update</code>
    or
    <code>delete</code>
    it. CRUD makes a basic web app!
  </p>
</section>
<section>
  <h2>Next steps</h2>
  <p>Expand the app</p>
  <p>Look at an ORM - object relational mapper - like ActiveRecord</p>
  <p>Look at Rails</p>
</section>
<section>
  <h2>Reading</h2>
  <p>
    <a href='http://mislav.uniqpath.com/poignant-guide/'>Why's poignant guide to ruby</a>
    <br />
    <a href='http://www.rubycentral.com/pickaxe/'>Pickaxe Book - solid</a>
    <br />
    <a href='http://www.sinatrarb.com/'>Sinatra docs</a>
    <br />
    <a href='http://heroku.com'>Heroku - host w/easy deploy, database, admin</a>
    <br />
    <a href='http://rogerdudler.github.com/git-guide/'>Git guide (drop box for code)</a>
    <br />
    <a href='http://rubyonrails.org/'>Ruby on Rails</a>
    <br />
    <a href='http://sqlzoo.net/'>Intro to SQL</a>
    <br />
    <a href='https://www.owasp.org/index.php/Main_Page'>Security OWASP - especially the top 10</a>
  </p>
</section>
<section>
  <h2>Thanks!</h2>
  <p>Now build great things :)</p>
  <p style='text-align:center'>
    <a href='http://twttr.com/timruffles'>@timruffles</a>
    <br />
    <a href='http://truffles.me.uk'>truffles.me.uk</a>
  </p>
</section>
<script src='main.js'></script>
<script src='prettify.js'></script>
